HexMaster.ServiceHelper/Views/ServiceView.xaml

<UserControl x:Name="ucControls" x:Class="HexMaster.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <Border BorderThickness="1" Margin="2" Padding="2" CornerRadius="4" Background="#3FFFFFFF" BorderBrush="#3F444444">
		<Grid x:Name="grdControls" Margin="0">
			<TextBlock x:Name="lblServiceName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,90,0"><Run Text="TextBlock"/></TextBlock>
			<Button x:Name="btnPlay" Content="" Margin="0,0,56,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="/HexMaster.ServiceHelper;component/Media/play.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnPause" Content="" Margin="0,0,28,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="/HexMaster.ServiceHelper;component/Media/pause.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnStop" Content="" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="/HexMaster.ServiceHelper;component/Media/stop.png"/>
				</Button.Background>
			</Button>
            
		</Grid>
	</Border>
</UserControl>
